:root{
    --primary-color:#82D4BB;
    --secondary-color:#82AC9F;
    --accent1-color:#829298;
    --accent2-color:#94778B;
    --heading-font: "Lato", sans-serif;
    --body-font: "outfit", sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
body {
    background-color: #f4f4f4;
    color: #333;
    /* line-height: 1.6; */
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:var(--primary-color);
    padding: 15px;
}
header img {
    max-width: 100px;
}
nav {
    display: flex;
    gap: 15px;
}
nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
}
nav a:hover {
    background-color: #0077aa;
    border-radius: 5px;
}
.hero {
    position: relative;
    width: 100%;
    max-height: 500px;
}
.hero img {
    width: 100%;
    height: 270px;
    object-fit: cover;
}
.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 36px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.cta {
    text-align: center;
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
}
.cta-button {
    display: inline-block;
    background-color: #004466;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
}
.cta-button:hover {
    background-color: #005599;
}
.newsletter {
    background-color: white;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    margin: 20px auto;
    width: 80%;
}
.newsletter input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.newsletter button {
    background-color: #0077aa;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.newsletter button:hover {
    background-color: #005599;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 30px;
}
.grid-item {
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}
.grid-item img {
    max-width: 100%;
    border-radius: 8px;
}
footer {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    padding: 10px;
    background-color: var(--primary-color);
    width: 100%;
    gap: 10px;
    
}
.socialmedia {
    display: flex;
    gap: 15px; 
}
.socialmedia a img {
    height: 30px; 
}
